QT += core gui widgets sql

SOURCES += \
    main.cpp \
    mainwindow.cpp \
    dbmanager.cpp \
    productsedit.cpp \
    numberdelegate.cpp \
    combodelegate.cpp \
    sellersedit.cpp \
    mainedit.cpp \
    settings.cpp \
    color_wheel.cpp \
    colordelegate.cpp \
    vente.cpp \
    product.cpp \
    article.cpp \
    seller.cpp \
    sellerselector.cpp

HEADERS += \
    mainwindow.h \
    dbmanager.h \
    productsedit.h \
    numberdelegate.h \
    combodelegate.h \
    sellersedit.h \
    mainedit.h \
    settings.h \
    color_wheel.hpp \
    colordelegate.h \
    vente.h \
    product.h \
    article.h \
    seller.h \
    sellerselector.h

RESOURCES += \
    ressource.qrc
