QT += core gui widgets sql

SOURCES += \
    main.cpp \
    mainwindow.cpp \
    dbmanager.cpp \
    productsedit.cpp \
    numberdelegate.cpp \
    combodelegate.cpp \
    sellersedit.cpp \
    mainedit.cpp \
    settings.cpp \
    color_wheel.cpp \
    colordelegate.cpp

HEADERS += \
    mainwindow.h \
    dbmanager.h \
    productsedit.h \
    numberdelegate.h \
    combodelegate.h \
    sellersedit.h \
    mainedit.h \
    settings.h \
    color_wheel.hpp \
    colordelegate.h

RESOURCES += \
    ressource.qrc
